{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreAPIConnection": "Server=localhost\\SQLEXPRESS;Database=DBStore;Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Key": "b0VLQxH1B9Xbvpa53UXA9P6jfadorgHIYs0Adz8dXnWl4JAEVT3XWPIylZ6DCZ7"
  }
}
